<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>W3.CSS Template</title>
</head>
<style>
 body {
  margin:0px;
 }
.navbar {
  height: 40px;
  background-color: white;
  display:flex;
  justify-content:space-between ;
  padding-top:12px; 
  padding-bottom:24px; 
}
ul {
  list-style: none;
  padding-left:0px;   
}
li {
  display: inline-block;  
}
.link {
  font-size: 28px;
  font-weight:100;
  color:black;
  text-decoration: none;
  margin: 30px;  
}
header {
  background-position: center;
  background-size:100%;
  background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  color: white;
  padding-top:280px;
  padding-bottom:350px;
  padding-left:40px;
}
h1, h2 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size-adjust: none;
  font-weight: 100;
}
.p3 {
  text-decoration: none;
  color:black; 
  background-color:gray;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 30px;
}
.icon {
  position:absolute;
  font-size:25px;
  color: gray;
  top:1000px;
  bottom:0px;
}
 
</style>
<body>
  <div class="navbar">
    <div class="logo">
      <ul><li><a href="#home" class="link">LOGO</a></li></ul>
    </div>
  <div class="menu">
    <ul>
      <li><a href="#about" class="link">ABOUT</a></li>
      <li><a href="#team" class="link"><i class="fa fa-user"></i>TEAM</a></li>
      <li><a href="#work" class="link"><i class="fa fa-th"></i>WORK</a></li>
      <li><a href="#pricing" class="link"><i class="fa fa-usd"></i>PRICING</a></li>
      <li><a href="contact" class="link"><i class="fa fa-envelope"></i>CONTACT</a></li>
    </ul>
  </div>
  </div>
  <header>
  <div class="main">
    <h1 style="font-size:90px;height: 150px;">Start something that matters</h1>
    <h2 style="font-size:25px; padding-bottom:50px;">Stop wasting valuable time with projects that just isn't you.</h2>
    <p><a href="https://www.w3schools.com/w3css/tryw3css_templates_startup.html" class="p3">Learn more and start today</a></p>
  </div>
  <div class="icon" style="padding:20px 48px">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin "></i>
  </div>
  </header>
</body>
</html>